# gold-lif

./: .gitignore  pom.xml
src/main/java/edu/brandeis/lapps/goldlif/: GoldLif.java
src/main/resources/: .lif-all-1.0.0.lif.swp  lif-all-1.0.0.json  lif-all-1.1.0.json
src/test/java/edu/brandeis/lapps/goldlif/: GoldLifTest.java
