<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.brandeis.lapps</groupId>
    <artifactId>gold-lif</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>all</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>brandeis-nexus</id>
            <name>Releases</name>
            <url>http://morbius.cs-i.brandeis.edu:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>brandeis-nexus</id>
            <name>Snapshot</name>
            <url>http://morbius.cs-i.brandeis.edu:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>